<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">          
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(231,108,128);
        }
        .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color:rgb(224, 206, 224);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 150px;
        }
        label {
    display: block;
    margin-bottom: 8px;
}

input[type="email"],
input[type="password"]{
    width: 300px;
    padding: 8px;
    margin-bottom: 20px;
    border-radius: 13px;
}
input[type="submit"]{
background-color:#32CD99 ;
color: rgb(0, 0, 0);
padding: 10px 15px;
border: none;
border-radius: 5px;
cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Entre na sua conta</h1>
    <form action="" method="post">
    <label for="Email">Email</label>
            <input type="email" id="email" name="email">
             
            <label for="Senha">Senha</label>
            <input type="password" id="senha" name="senha"><br>

            <a href="cadastro.html">Cadastrar-se</a><br>
            


            <input type="submit" value="Entrar">
        </form>
    </div>
</body>
</html>