<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo&family=Mukta:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body{
            background-color: #fac0d0;
        }
        /* Estilos para o texto */
        
        .texto {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* Substitua 'Roboto' pela fonte desejada */
            /* Outros estilos */
        }
        /* Outros estilos para os cards */
        
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 100px;
        }
        
        .card {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        
        .card img {
            width: 100%;
            height: 450px;
            object-fit: cover;
            border-bottom: 1px solid #ccc;
            
        }
        
        .card-description {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            transition: opacity 0.3s ease-in-out;
            opacity: 0;
        }
        
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .card:hover .card-description {
            opacity: 1;
        }
        /* Estilos para o texto dos cards */
        
        .card-description h2 {
            font-size: 18px;
            margin-bottom: 5px;
            color: #333;
        }
        
        .card-description p {
            font-size: 14px;
            color: #666;
        }
        #products{
            display: flex;
            display: inline-block;
           position: absolute;
        }
        #products img{
            max-width: 100%;
            height: 400px;
        }
       input[type="number"]{
       
            position: relative;
            top:20px;
            width: 10%;
            padding: 8px;
            margin-top: -40px;
            border-radius: 13px;
            border: blanchedalmond;
        }
        .filtros p {
            margin-top: 50px;
            color:rgb(24, 23, 23);
            font: bold;
            font-size: 20px;
           font-family: 'poppins',sans-serif;
           
        }
        button{
            font: bold;
            color: #333;
            font-size: 15px;
            background-color:  rgb(219, 188, 235);
            position:relative;
            width: 180px;
            height: 30px;
            border: rgb(227, 205, 255);
            border-radius: 15px;
            margin-top: 50px;
            cursor: pointer;
            font-family:Arial, Helvetica, sans-serif;
        }
        button:hover{
            color: white;
          
        }
        .maximo{
            margin-top: 20px;
        }
        
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;

}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    text-decoration: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}
nav h1{
    margin-right: 1020px;
    margin-top: -25px;
    color:white;
}
        
        
      
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <ul id="menuitens">
                <li><a href="index.html">Home</a></li>
                <li><a href="teste.html">Produtos</a></li>
                <li><a href="">Empresa</a></li>
                <li><a href="">Contatos</a></li>
                <li><a href="login.html">Minha Conta</a></li>
                <h1>Carvia</h1>
            </ul>
        </nav>
        <img src="img/carrinho.png" width="30px" height="30px">
    </div>

        <div class="filtros">
          
           <br> <input type="number" id="min-price" placeholder="Preço mínimo">
           <div class="maximo">
            <input type="number" id="max-price" placeholder="Preço máximo">
           </div>
           
        </div>
        <div class="btn">
            <button id="filter">Filtre o melhor preço</button>
            </div>
            <div id="products">   
    <div class="card-container">
 
        <div class="card">
       
                <img src="img/produto-1.jpg" alt="Roupas">
                <div class="card-description">
                    <h2>Blazer Rosa</h2>
                    <p>R$100,00</p>
                </div>
           
        </div>

        <div class="card">
            
                <img src="img/produtos1.webp" alt="Roupas">
                <div class="card-description">
                    <h2>Cropped Azul Balonê</h2>
                    <p>R$60,00</p>
                </div>
            
        </div>

        <div class="card">
          
                <img src="img/produto4.webp" alt="Roupas">
                <div class="card-description">
                    <h2>Vestido Preto</h2>
                    <p>R$50,00</p>
                </div>
    
        </div>

        <div class="card">
           
                <img src="img/cropped.webp" alt="Roupas">
                <div class="card-description">
                    <h2>Cropped Amarelo Basico</h2>
                    <p>R$50,00</p>
                </div>
           
        </div>
        <div class="card">
           
                <img src="img/produto3.webp" alt="Roupas">
                <div class="card-description">
                    <h2>Cardigan Rosa</h2>
                    <p>R$100,00</p>
                </div>

        </div>
        <div class="card">
          
                <img src="img/saia.webp" alt="Roupas">
                <div class="card-description">
                    <h2>Saia Midi Estampada</h2>
                    <p>R$65,00</p>
                </div>
           
        </div>
        <div class="card">
           
                <img src="img/categoria4.webp" alt="Roupas">
                <div class="card-description">
                    <h2>Saia Midi Tule Verde</h2>
                    <p>R$150,00</p>
                </div>
         
        </div>
        <div class="card">
          
                <img src="img/jaqueta.jpg" alt="Roupas">
                <div class="card-description">
                    <h2>Jaqueta Off White</h2>
                    <p>R$350,00</p>
                </div>
            
        </div>
        <div class="card">
          
                <img src="img/categoria2.jpg">
                <div class="card-description">
                    <h2>Calça de Couro Preta</h2>
                    <p>R$150,00</p>
                </div>
        
        </div>
        <div class="card">
           
                <img src="img/produto 4.webp">
                <div class="card-description">
                    <h2>Short Saia  Preto</h2>
                    <p>R$70,00</p>
                </div>
            
        </div>
        <div class="card">
           
                <img src="img/produto-2.jpg" >
                <div class="card-description">
                    <h2>Blazer Laranja</h2>
                    <p>R$200,00</p>
                </div>
            
        </div>
        <div class="card">
          
                <img src="img/categoria1.jpg" >
                <div class="card-description">
                    <h2>Vestido Longo Trico</h2>
                    <p>R$200,00</p>
                </div>
            
        </div>
        <div class="card">
          
                <img src="img/capa.webp">
                <div class="card-description">
                    <h2>Blusa Manga Longa</h2>
                    <p>R$50,00</p>
                </div>
          
        </div>
        <div class="card">
          
                <img src="img/short.webp">
                <div class="card-description">
                    <h2>Short com cordão</h2>
                    <p>R$37,00</p>
                </div>
          
        </div>
        <div class="card">
           
                <img src="img/couro.webp" >
                <div class="card-description">
                    <h2>Short de couro sintetico</h2>
                    <p>R$70,00</p>
                </div>
            
        </div>
        <div class="card">
         
                <img src="img/pantalona.jpg">
                <div class="card-description">
                    <h2>Calça Pantalona Preta</h2>
                    <p>R$70,00</p>
                </div>
          
        </div>
    </div>
            </div>
    <script src="script.js"></script>
</body>

</html>
